<!Doctype HTML>
<html>
	<head>
		<title>Horrible Game</title>
		<style>
		* {
			margin: 0px;
			font-family: sans-serif;
			position: fixed;
			overflow-y: hidden;
			width: 100%;
		}

		body {
			overflow: hidden;
		}

		header.header h1 {
			background-color: rgba(0, 0, 0, 0);
			text-align: center;
			margin-top: 50px;
			font-size: 3em;
		}

		header.header h4.tagline {
			text-align: center;
			margin-left: 16em;
			margin-bottom: 35px;
			font-size: 1.3em;
			-webkit-transform: rotate(350deg);
			-moz-transform: rotate(350deg);
			-o-transform: rotate(350deg);
			-ms-transform: rotate(350deg);
			transform: rotate(350deg);
		}

		button {
			width: 35%;
			height: 65px;
			margin-top: 35px;
			margin-left: 32.5%;
			margin-right: 32.5%;
			background-color: #333;
			border: 0px;
			color: #fff;
			font-size: 2em;
		}

		button:hover {
			background-color: #444;
		}

		button.passive input {
			width: 60%;
			margin-top: -20px;
			height: 2em;
		}

		button.passive span {
			margin-top: 20px;
			margin-left: 0%;
			margin-right: 0%;
			text-align: left;
		}

		button.passive:hover{
			background-color: #333;
		}

		div#optionsC {
			display: none;
		}

		div#info {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1111;
			color: white;
		}
		.menu {
			font-family: sans-serif;
			font-size: 22px;
		}
		</style>
		<script src="lib/three.js"></script>
		<script src="lib/physi.js"></script>
		<script>
		Physijs.scripts = {
			ammo: "ammo.js",
			worker: "lib/physijs_worker.js"
		};
		</script>
		<script src="lib/STLLoader.js"></script>
		<script src="lib/ParticleEngine.js"></script>
		<script src="lib/hg.js"></script>
		<script src="assets/fonts/droidSans.typeface.js"></script>
		<script src="assets/fonts/helvetiker.typeface.js"></script>
	</head>
	<body>
<!-- 	<div id="menuWrapper">
			<header class="header">
				<h1>Horrible Game</h1>
				<h4 class="tagline" id="tagline"></h4>
			</header>
			<div id="menu">
				<button id="play">Play</button>
				<button id="options">Options</button>
				<button id="exit">Exit</button>
			</div>
			<div id="mplayerMenu">
				<button id="play">Join</button>
				<button id="options">Host</button>
				<button id="back">Back</button>
			</div>
			<div id="optionsC">
				<button class="passive">
					<span>FOV: </span>
					<input type="number" id="fov" min="60" max="180" value="110">
				</button>
				<button id="devTools">Developer Tools</button>
				<button id="back">Back</button>
			</div>
		</div> -->
		<div class="gameWrapper">
			<div id="info">
				<p id="fps"></p>
				<p id="verts"></p>
				<p id="frametime"></p>
				<p id="resolution"></p>
			</div>
			<div id="gameWrapper"></div>
		</div>
		<script src="game/game.js"></script>
	</body>
</html>
