HorribleGame:
	✔ Finally fix the SceneSerializer Camera problem @done (13-12-22 14:13)
	☐ Create Abilities/AudioAbility.ts
	☐ Create Abilities/ScriptExecuteAbility.ts
	☐ Implement Shaders
	☐ Find a solution for Loading Audio files without AJAX
	☐ Finish the Resource.Cache
	☐ Add properties for actions in Bindings (50%)
		(Added property in Interface, no processing yet)
	☐ Finish physijs.d.ts
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ Create some unit tests @done (13-12-09 13:56) @project(HorribleGame)
		nodeunit tests/
	✔ Redo Map Loader (temporarily removed) @done (13-12-09 13:55) @project(HorribleGame)
		Not needed, loaded via scenes and Serializer.
	✔ Find a good way to have Entity:Resource Loading without headace's @done (13-12-09 13:52)
		@project(HorribleGame)
		Resource.ResourceLoader and Scene.Serializer.SceneSerializer
	✔ Refactor, capital Folders and better module usage @done (13-11-29 19:19) @project(HorribleGame)
	✔ Finish the Model/Audio Loader @done (13-11-22 15:51) @project(HorribleGame)
		HG.Resource.ResourceLoader, IFiletype, etc
	✔ Finish Node-nullbrowser @done (13-11-20 15:08) @project(HorribleGame)
		Not needed, unit tests run without window/document
	✔ Fix LINQ @done (13-11-16 19:10) @project(HorribleGame)
		HG.LINQ, StringProvider, NumberProvider, ArrayProvider