HorribleGame:
	☐ Find a good way to have Entity:Resource Loading without headace's
	☐ Finish physijs.d.ts
	☐ Find a solution for Loading Audio files without AJAX
	☐ Create some unit tests
	☐ Redo Map Loader
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Finish the Model/Audio Loader @done (13-11-20 15:08) @project(HorribleGame)
 		HG.Resource.ResourceLoader, IFiletype, etc
 ✔ Finish Node-nullbrowser @done (13-11-20 15:08) @project(HorribleGame) =>
 		Not needed, unit tests run without window/document
 ✔ Fix LINQ @done (13-11-16 19:10) @project(HorribleGame)
 		HG.LINQ, StringProvider, NumberProvider, ArrayProvider